spring.application.name=sharebyte

spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true